% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{hersh2021open}
J.~Hersh, R.~Engstrom, and M.~Mann, ``Open data for algorithms: mapping poverty
  in belize using open satellite derived features and machine learning,''
  \emph{Information Technology for Development}, vol.~27, no.~2, pp. 263--292,
  2021.

\bibitem{rs10010099}
\BIBentryALTinterwordspacing
A.~Bégué, D.~Arvor, B.~Bellon, J.~Betbeder, D.~De~Abelleyra, R.~P.~D.~Ferraz,
  V.~Lebourgeois, C.~Lelong, M.~Simões, and S.~R.~Verón, ``Remote sensing and
  cropping practices: A review,'' \emph{Remote Sensing}, vol.~10, no.~1, 2018.
  [Online]. Available: \url{https://www.mdpi.com/2072-4292/10/1/99}
\BIBentrySTDinterwordspacing

\bibitem{li2023development}
H.~Li, X.-P. Song, M.~C. Hansen, I.~Becker-Reshef, B.~Adusei, J.~Pickering,
  L.~Wang, L.~Wang, Z.~Lin, V.~Zalles \emph{et~al.}, ``Development of a 10-m
  resolution maize and soybean map over china: Matching satellite-based crop
  classification with sample-based area estimation,'' \emph{Remote Sensing of
  Environment}, vol. 294, p. 113623, 2023.

\bibitem{ibrahim2021mapping}
E.~S. Ibrahim, P.~Rufin, L.~Nill, B.~Kamali, C.~Nendel, and P.~Hostert,
  ``Mapping crop types and cropping systems in nigeria with sentinel-2
  imagery,'' \emph{Remote sensing}, vol.~13, no.~17, p. 3523, 2021.

\bibitem{begue2018remote}
A.~B{\'e}gu{\'e}, D.~Arvor, B.~Bellon, J.~Betbeder, D.~De~Abelleyra,
  R.~PD~Ferraz, V.~Lebourgeois, C.~Lelong, M.~Sim{\~o}es, and S.~R.~Ver{\'o}n,
  ``Remote sensing and cropping practices: A review,'' \emph{Remote Sensing},
  vol.~10, no.~1, p.~99, 2018.

\bibitem{delince2017handbook}
J.~Delince, G.~Lemoine, P.~Defourny, J.~Gallego, A.~Davidson, S.~Ray, O.~Rojas,
  J.~Latham, and F.~Achard, ``Handbook on remote sensing for agricultural
  statistics,'' \emph{GSARS: Rome, Italy}, 2017.

\bibitem{hohl2024recent}
A.~H{\"o}hl, I.~Obadic, M.-{\'A}. Fern{\'a}ndez-Torres, D.~Oliveira, and X.~X.
  Zhu, ``Recent trends challenges and limitations of explainable ai in remote
  sensing,'' in \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, 2024, pp. 8199--8205.

\bibitem{rs13132591}
\BIBentryALTinterwordspacing
A.~E. Maxwell, T.~A. Warner, and L.~A. Guillén, ``Accuracy assessment in
  convolutional neural network-based deep learning remote sensing
  studies—part 2: Recommendations and best practices,'' \emph{Remote
  Sensing}, vol.~13, no.~13, 2021. [Online]. Available:
  \url{https://www.mdpi.com/2072-4292/13/13/2591}
\BIBentrySTDinterwordspacing

\bibitem{agriculture13050965}
\BIBentryALTinterwordspacing
I.~Teixeira, R.~Morais, J.~J. Sousa, and A.~Cunha, ``Deep learning models for
  the classification of crops in aerial imagery: A review,''
  \emph{Agriculture}, vol.~13, no.~5, 2023. [Online]. Available:
  \url{https://www.mdpi.com/2077-0472/13/5/965}
\BIBentrySTDinterwordspacing

\bibitem{LI2023103345}
\BIBentryALTinterwordspacing
Y.~Li, X.~Li, Y.~Zhang, D.~Peng, and L.~Bruzzone, ``Cost-efficient information
  extraction from massive remote sensing data: When weakly supervised deep
  learning meets remote sensing big data,'' \emph{International Journal of
  Applied Earth Observation and Geoinformation}, vol. 120, p. 103345, 2023.
  [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S156984322300167X}
\BIBentrySTDinterwordspacing

\bibitem{MA2019166}
\BIBentryALTinterwordspacing
L.~Ma, Y.~Liu, X.~Zhang, Y.~Ye, G.~Yin, and B.~A. Johnson, ``Deep learning in
  remote sensing applications: A meta-analysis and review,'' \emph{ISPRS
  Journal of Photogrammetry and Remote Sensing}, vol. 152, pp. 166--177, 2019.
  [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0924271619301108}
\BIBentrySTDinterwordspacing

\bibitem{morton2006cropland}
D.~C. Morton, R.~S. DeFries, Y.~E. Shimabukuro, L.~O. Anderson, E.~Arai, F.~del
  Bon Espirito-Santo, R.~Freitas, and J.~Morisette, ``Cropland expansion
  changes deforestation dynamics in the southern brazilian amazon,''
  \emph{Proceedings of the National Academy of Sciences}, vol. 103, no.~39, pp.
  14\,637--14\,641, 2006.

\bibitem{camps2021deep}
G.~Camps-Valls, D.~Tuia, X.~X. Zhu, and M.~Reichstein, \emph{Deep learning for
  the Earth Sciences: A comprehensive approach to remote sensing, climate
  science and geosciences}.\hskip 1em plus 0.5em minus 0.4em\relax John Wiley
  \& Sons, 2021.

\bibitem{tseng2021cropharvest}
\BIBentryALTinterwordspacing
G.~Tseng, I.~Zvonkov, C.~L. Nakalembe, and H.~Kerner, ``Cropharvest: A global
  dataset for crop-type classification,'' in \emph{Thirty-fifth Conference on
  Neural Information Processing Systems Datasets and Benchmarks Track (Round
  2)}, 2021. [Online]. Available:
  \url{https://openreview.net/forum?id=JtjzUXPEaCu}
\BIBentrySTDinterwordspacing

\bibitem{owusu2024towards}
M.~Owusu, A.~Nair, A.~Jafari, D.~Thomson, M.~Kuffer, and R.~Engstrom, ``Towards
  a scalable and transferable approach to map deprived areas using sentinel-2
  images and machine learning,'' \emph{Computers, Environment and Urban
  Systems}, vol. 109, p. 102075, 2024.

\bibitem{pesaresi2001new}
M.~Pesaresi and J.~A. Benediktsson, ``A new approach for the morphological
  segmentation of high-resolution satellite imagery,'' \emph{IEEE transactions
  on Geoscience and Remote Sensing}, vol.~39, no.~2, pp. 309--320, 2001.

\bibitem{huang2007classification}
X.~Huang, L.~Zhang, and P.~Li, ``Classification and extraction of spatial
  features in urban areas using high-resolution multispectral imagery,''
  \emph{IEEE Geoscience and Remote Sensing Letters}, vol.~4, no.~2, pp.
  260--264, 2007.

\bibitem{graesser2012image}
J.~Graesser, A.~Cheriyadat, R.~R. Vatsavai, V.~Chandola, J.~Long, and
  E.~Bright, ``Image based characterization of formal and informal
  neighborhoods in an urban landscape,'' \emph{IEEE Journal of Selected Topics
  in Applied Earth Observations and Remote Sensing}, vol.~5, no.~4, pp.
  1164--1176, 2012.

\bibitem{engstrom2022poverty}
R.~Engstrom, J.~Hersh, and D.~Newhouse, ``Poverty from space: Using high
  resolution satellite imagery for estimating economic well-being,'' \emph{The
  World Bank Economic Review}, vol.~36, no.~2, pp. 382--412, 2022.

\bibitem{chao2021evaluating}
S.~Chao, R.~Engstrom, M.~Mann, and A.~Bedada, ``Evaluating the ability to use
  contextual features derived from multi-scale satellite imagery to map spatial
  patterns of urban attributes and population distributions,'' \emph{Remote
  Sensing}, vol.~13, no.~19, p. 3962, 2021.

\bibitem{urbansci7040116}
\BIBentryALTinterwordspacing
M.~Owusu, R.~Engstrom, D.~Thomson, M.~Kuffer, and M.~L. Mann, ``Mapping
  deprived urban areas using open geospatial data and machine learning in
  africa,'' \emph{Urban Science}, vol.~7, no.~4, 2023. [Online]. Available:
  \url{https://www.mdpi.com/2413-8851/7/4/116}
\BIBentrySTDinterwordspacing

\bibitem{christ2018time}
M.~Christ, N.~Braun, J.~Neuffer, and A.~W. Kempa-Liehr, ``Time series feature
  extraction on basis of scalable hypothesis tests (tsfresh--a python
  package),'' \emph{Neurocomputing}, vol. 307, pp. 72--77, 2018.

\bibitem{yang2021anomaly}
Z.~Yang, I.~A. Abbasi, E.~E. Mustafa, S.~Ali, and M.~Zhang, ``An anomaly
  detection algorithm selection service for iot stream data based on tsfresh
  tool and genetic algorithm,'' \emph{Security and Communication Networks},
  vol. 2021, no.~1, p. 6677027, 2021.

\bibitem{xr_fresh_2021}
\BIBentryALTinterwordspacing
{Mann, Michael L.}, ``{xr\_fresh: Python Package for Feature Extraction from
  Raster Data Time Series},'' 2024, xr\_fresh is designed to quickly generate a
  broad set of temporal features from gridded raster data time series. This
  package works only with single band images, not multiband (e.g., RGB)
  formats. It leverages Python and xarray for analyzing time-series
  characteristics from raster data as generated by geowombat. Capabilities
  include feature extraction, dimension reduction, and application of machine
  learning techniques for geospatial data. Input data: historical raster data
  (e.g., Monthly temperature data from 2000-2018). Output: rasters with
  features as columns or raster file with features as bands. [Online].
  Available: \url{https://doi.org/10.5281/zenodo.12701466}
\BIBentrySTDinterwordspacing

\bibitem{cc_tanzania}
\BIBentryALTinterwordspacing
FAS, ``Tanzania production,''
  https://ipad.fas.usda.gov/countrysummary/default.aspx?id=TZ. [Online].
  Available: \url{https://ipad.fas.usda.gov/countrysummary/default.aspx?id=TZ}
\BIBentrySTDinterwordspacing

\bibitem{GoogleHSV}
\BIBentryALTinterwordspacing
Google, ``Ee.image.rgbtohsv google earth engine,'' \emph{Google Earth Engine},
  2025. [Online]. Available:
  \url{https://developers.google.com/earth-engine/apidocs/ee-image-rgbtohsv}
\BIBentrySTDinterwordspacing

\bibitem{scikit-learn}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay, ``Scikit-learn:
  Machine learning in {P}ython,'' \emph{Journal of Machine Learning Research},
  vol.~12, pp. 2825--2830, 2011.

\bibitem{optuna_2019}
T.~Akiba, S.~Sano, T.~Yanase, T.~Ohta, and M.~Koyama, ``Optuna: A
  next-generation hyperparameter optimization framework,'' in \emph{Proceedings
  of the 25th {ACM} {SIGKDD} International Conference on Knowledge Discovery
  and Data Mining}, 2019.

\bibitem{shaps_2017}
\BIBentryALTinterwordspacing
S.~M. Lundberg and S.-I. Lee, ``A unified approach to interpreting model
  predictions,'' in \emph{Advances in Neural Information Processing Systems
  30}, I.~Guyon, U.~V. Luxburg, S.~Bengio, H.~Wallach, R.~Fergus,
  S.~Vishwanathan, and R.~Garnett, Eds.\hskip 1em plus 0.5em minus 0.4em\relax
  Curran Associates, Inc., 2017, pp. 4765--4774. [Online]. Available:
  \url{http://papers.nips.cc/paper/7062-a-unified-approach-to-interpreting-model-predictions.pdf}
\BIBentrySTDinterwordspacing

\bibitem{ke2017lightgbm}
G.~Ke, Q.~Meng, T.~Finley, T.~Wang, W.~Chen, W.~Ma, Q.~Ye, and T.-Y. Liu,
  ``Lightgbm: A highly efficient gradient boosting decision tree,''
  \emph{Advances in neural information processing systems}, vol.~30, 2017.

\bibitem{kerner2024accurate}
H.~Kerner, C.~Nakalembe, A.~Yang, I.~Zvonkov, R.~McWeeny, G.~Tseng, and
  I.~Becker-Reshef, ``How accurate are existing land cover maps for agriculture
  in sub-saharan africa?'' \emph{Scientific Data}, vol.~11, no.~1, p. 486,
  2024.

\end{thebibliography}
