\relax 
\citation{hersh2021open}
\citation{rs10010099,li2023development,ibrahim2021mapping}
\citation{@ibrahim2021mapping,begue2018remote,delince2017handbook}
\citation{rs10010099}
\citation{hohl2024recent,rs13132591,agriculture13050965,LI2023103345,MA2019166}
\citation{begue2018remote}
\citation{morton2006cropland}
\citation{begue2018remote}
\citation{agriculture13050965,@hohl2024recent}
\citation{agriculture13050965,camps2021deep}
\citation{hohl2024recent,rs13132591,agriculture13050965,LI2023103345,MA2019166}
\citation{tseng2021cropharvest}
\citation{owusu2024towards,LI2023103345,MA2019166}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Background and Context}{1}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{/home/mmann1123/Documents/github/YM_TZ_crop_classifier/writeup/refs.bib}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Study Area}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Data Collection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Satellite Imagery and Preprocessing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Feature Engineering}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Model Selection and Evaluation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Discussion}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Confusion Matrix of Crop Classification Model\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:confusion}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
