\relax 
\citation{hersh2021open}
\citation{rs10010099,li2023development,ibrahim2021mapping}
\citation{ibrahim2021mapping,begue2018remote,delince2017handbook}
\citation{rs10010099}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Background and Context}{1}{}\protected@file@percent }
\citation{hohl2024recent,rs13132591,agriculture13050965,LI2023103345,MA2019166}
\citation{begue2018remote}
\citation{morton2006cropland}
\citation{begue2018remote}
\citation{agriculture13050965,hohl2024recent}
\citation{agriculture13050965,camps2021deep}
\citation{hohl2024recent,rs13132591,agriculture13050965,LI2023103345,MA2019166}
\citation{tseng2021cropharvest}
\citation{owusu2024towards,LI2023103345,MA2019166}
\citation{pesaresi2001new}
\citation{huang2007classification}
\citation{graesser2012image,owusu2024towards,engstrom2022poverty,chao2021evaluating,urbansci7040116}
\citation{christ2018time,yang2021anomaly}
\citation{xr_fresh_2021}
\@LN@col{1}
\@LN@col{2}
\citation{delince2017handbook,MA2019166}
\citation{delince2017handbook,begue2018remote}
\citation{tseng2021cropharvest}
\citation{rs13132591}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data \& Methods}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Study Area}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Crowd Sourced Data Collection}{3}{}\protected@file@percent }
\citation{cc_tanzania}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Study area map \newline  Districts in Northern Tanzania where field visits were carried out (green)\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:study_area}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Data Collection Methods}{4}{}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tanzania Crop Calendar \relax }}{4}{}\protected@file@percent }
\newlabel{fig:crop_cal}{{2}{4}}
\citation{begue2018remote}
\citation{GoogleHSV}
\citation{xr_fresh_2021}
\@LN@col{1}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Collection Targets and Primary Crops by Region in Tanzania\relax }}{5}{}\protected@file@percent }
\newlabel{tab:data_n}{{I}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Satellite Imagery}{5}{}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Time Series Features}{6}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Data Extraction}{6}{}\protected@file@percent }
\citation{scikit-learn}
\citation{optuna_2019}
\citation{shaps_2017}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Machine Learning Models}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-G}}Interpretation and Feature Selection}{7}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results \& Discussion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Crowd Sourced Data}{7}{}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Challenges and Lessons Learned}{8}{}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Land Cover by Percentage of Observations\relax }}{8}{}\protected@file@percent }
\newlabel{fig:lc_percentages}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Land Cover and Crop Type}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Feature Importance}{8}{}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Mean SHAP Values}{9}{}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top 20 Mean SHAP Feature Importance by Land Cover Type\relax }}{9}{}\protected@file@percent }
\newlabel{fig:mean_shaps}{{4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}Max SHAP Values}{9}{}\protected@file@percent }
\citation{ke2017lightgbm}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top 20 Max SHAP Feature Importance by Land Cover Type\relax }}{10}{}\protected@file@percent }
\newlabel{fig:max_shaps}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Model Selection}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Model Performance}{10}{}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Out of Sample Confusion Matrix\relax }}{10}{}\protected@file@percent }
\newlabel{fig:oos_confusion}{{6}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Summary of Classification Metrics\relax }}{10}{}\protected@file@percent }
\newlabel{tab:metrics}{{II}{10}}
\citation{kerner2024accurate}
\citation{kerner2024accurate}
\citation{kerner2024accurate}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{11}{}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tanzanian Land Cover Model Performance Comparison - source \cite  {kerner2024accurate} \newline  Land cover model performance metrics for Tanzania - dashed line indicates this paper’s model out-of-sample performance across all land covers \relax }}{11}{}\protected@file@percent }
\newlabel{fig:model_compare}{{7}{11}}
\bibstyle{IEEEtran}
\bibdata{/home/mmann1123/Documents/github/YM_TZ_crop_classifier/writeup/refs.bib}
\bibcite{hersh2021open}{1}
\bibcite{rs10010099}{2}
\bibcite{li2023development}{3}
\bibcite{ibrahim2021mapping}{4}
\bibcite{begue2018remote}{5}
\bibcite{delince2017handbook}{6}
\bibcite{hohl2024recent}{7}
\bibcite{rs13132591}{8}
\bibcite{agriculture13050965}{9}
\bibcite{LI2023103345}{10}
\bibcite{MA2019166}{11}
\bibcite{morton2006cropland}{12}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{References}{12}{}\protected@file@percent }
\bibcite{camps2021deep}{13}
\bibcite{tseng2021cropharvest}{14}
\bibcite{owusu2024towards}{15}
\bibcite{pesaresi2001new}{16}
\bibcite{huang2007classification}{17}
\bibcite{graesser2012image}{18}
\bibcite{engstrom2022poverty}{19}
\bibcite{chao2021evaluating}{20}
\bibcite{urbansci7040116}{21}
\bibcite{christ2018time}{22}
\bibcite{yang2021anomaly}{23}
\bibcite{xr_fresh_2021}{24}
\bibcite{cc_tanzania}{25}
\bibcite{GoogleHSV}{26}
\bibcite{scikit-learn}{27}
\bibcite{optuna_2019}{28}
\bibcite{shaps_2017}{29}
\bibcite{ke2017lightgbm}{30}
\bibcite{kerner2024accurate}{31}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {A5}Acknowledgments}{A1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A6}Time Series Features Description}{A1}{}\protected@file@percent }
\@LN@col{2}
\gdef \LT@i {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{183.11652pt}}
\gdef \@abspage@last{16}
