This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: IEEE_submission.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: /home/mmann1123/Documents/github/YM_TZ_crop_classifier/writeup/refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in xr_fresh_2021

Done.
You've used 31 entries,
            4087 wiz_defined-function locations,
            1014 strings with 16302 characters,
and the built_in function-call counts, 24747 in all, are:
= -- 1984
> -- 821
< -- 153
+ -- 427
- -- 180
* -- 1251
:= -- 3744
add.period$ -- 63
call.type$ -- 31
change.case$ -- 33
chr.to.int$ -- 291
cite$ -- 32
duplicate$ -- 1807
empty$ -- 1830
format.name$ -- 203
if$ -- 5717
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 364
newline$ -- 138
num.names$ -- 33
pop$ -- 856
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1909
stack$ -- 0
substring$ -- 803
swap$ -- 1476
text.length$ -- 56
text.prefix$ -- 0
top$ -- 5
type$ -- 31
warning$ -- 1
while$ -- 83
width$ -- 33
write$ -- 358
(There was 1 warning)
